<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LOD.Seminar</groupId>
  <artifactId>AreYouHungry</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>AreYouHungry Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
	<version>3.1.0</version>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
     <groupId>org.semanticweb.yars</groupId>
     <artifactId>nxparser-model</artifactId>
	<version>2.3.3</version>
	</dependency>
	
	<dependency>
     <groupId>edu.kit.aifb.linkeddatafu</groupId>
     <artifactId>linked-data-fu-common-0.9.8</artifactId>
   	 <version>0.9.8-SNAPSHOT</version>
	</dependency>
	<dependency>
     <groupId>edu.kit.aifb.linkeddatafu</groupId>
     <artifactId>linked-data-fu-datasets-0.9.8</artifactId>
   	 <version>0.9.8-SNAPSHOT</version>
	</dependency> 
	<dependency>
     <groupId>edu.kit.aifb.linkeddatafu</groupId>
     <artifactId>linked-data-fu-engine-0.9.8</artifactId>
   	 <version>0.9.8-SNAPSHOT</version>
	</dependency> 
	<dependency>
     <groupId>edu.kit.aifb.linkeddatafu</groupId>
     <artifactId>linked-data-fu-evaluators-0.9.8</artifactId>
   	 <version>0.9.8-SNAPSHOT</version>
	</dependency> 
	<dependency>
     <groupId>edu.kit.aifb.linkeddatafu</groupId>
     <artifactId>linked-data-fu-io-0.9.8</artifactId>
   	 <version>0.9.8-SNAPSHOT</version>
	</dependency> 
	<dependency>
     <groupId>edu.kit.aifb.linkeddatafu</groupId>
     <artifactId>linked-data-fu-operators-0.9.8</artifactId>
   	 <version>0.9.8-SNAPSHOT</version>
	</dependency> 
	<dependency>
     <groupId>edu.kit.aifb.linkeddatafu</groupId>
     <artifactId>linked-data-fu-standalone-0.9.8</artifactId>
   	 <version>0.9.8-SNAPSHOT</version>
	</dependency> 
  </dependencies>
  <build>
    <finalName>AreYouHungry</finalName>
  </build>
</project>
